<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Peaceful Restaurant</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />
</head>
<body>


    <!-- navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-xs hidden-sm hidden-md" href="./main.html"><h3 style="margin-top:-1px"><font face="KaiTi" color='white'><strong>和 平 饭 店</strong></font></h3></a>
            <a class="navbar-brand" href="#"><h3 style="margin-top:-1px"><font face="Times New Roman" color='white'><strong>PEACEFUL RESTAURANT</strong></font><font face="Times New Roman" color='white'>&nbsp;&nbsp;&nbsp;&nbsp;Admin Page</font></h3></a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <!--<ul class="nav navbar-nav">

            </ul>-->
            <!--<form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>-->
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="./main.html">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Settings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    <!-- navigation END-->

<p style="text-align:center;padding-top:70px">
<iframe src="https://www.google.com/calendar/embed?title=Peaceful%20Restaurant%20Calendar_Cambie&amp;height=700&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FVancouver" style=" border-width:0 " width="1200" height="700" frameborder="0" scrolling="no"></iframe>
</p>

<p style="text-align:center;padding-top:20px">
<iframe src="https://www.google.com/calendar/embed?title=Peaceful%20Restaurant%20Calendar_Quebec&amp;height=700&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;ctz=America%2FVancouver" style=" border-width:0 " width="1200" height="700" frameborder="0" scrolling="no"></iframe>
</p>
 
<p style="text-align:center;padding-top:20px">
 <iframe src="https://www.google.com/calendar/embed?title=Peaceful%20Restaurant%20Calendar_Balsam&amp;height=700&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;ctz=America%2FVancouver" style=" border-width:0 " width="1200" height="700" frameborder="0" scrolling="no"></iframe>
</p>








    <script>
    </script>

    <style>
        .info {
            padding-left: 17px;
        }

        .subinfo {
            padding-left: 35px;
        }

        .navbar-nav > li > a {
            padding-top: 15px !important;
            padding-bottom: 15px !important;
        }

        .navbar {
            min-height: 50px !important;
        }

        .navbar-brand {
            padding-top: 15px !important;
            padding-bottom: 15px !important;
        }

        .body {
            padding-top: 80px !important;
        }

        .carousel {
            margin-top: 50px;
        }

        .btn-default {
            border-radius: 0px !important;
        }
    </style>

    <script src="./scripts/jquery-2.1.4.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
</body>
</html>
